# chat-platform

./: README.md  pom.xml
src/main/java/disco/: App.java  Migrate.java
src/main/java/disco/api/: HaytchTeeTeePee.java  Json.java
src/main/java/disco/api/dto/: CreateMessageRequest.java  CreateUserRequest.java  MessageResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/disco/api/rest/: RestRouter.java
src/main/java/disco/api/rest/controllers/messages/: MessageController.java
src/main/java/disco/api/rest/controllers/users/: UserController.java
src/main/java/disco/auth/: AuthException.java  AuthTokens.java  ForbiddenException.java  Passwords.java
src/main/java/disco/domain/message/: Message.java
src/main/java/disco/domain/server/: Server.java  ServerId.java  ServerMember.java  ServerRole.java
src/main/java/disco/domain/user/: User.java  UserId.java
src/main/java/disco/gateway/: ConnectionRegistry.java  GatewayHandler.java
src/main/java/disco/repo/: MessageRepository.java  ServerMemberRepository.java  ServerRepository.java  UserRepository.java
src/main/java/disco/repo/impl/: MessageRepositoryImpl.java  ServerMemberRepositoryImpl.java  ServerRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/disco/service/: AuthorizationService.java  MessageService.java  ServerService.java  UserService.java
src/main/java/disco/util/: Ids.java
src/main/resources/db/migration/: V1__init.sql  V2__user_password.sql  V3__messages.sql
src/test/java/disco/: AppTest.java
